memory_limit = 64M
max_execution_time = 18000
max_file_uploads=20
magic_quotes_gpc = off
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
zend.ze1_compatibility_mode = off
extension=mcrypt.so
display_errors = On
